IM 1.1.7 更新日志：
1. 修复了多文件传输时导致连接断开的问题。
2. 增加了下方的两个按钮，便于新手使用。

IM 1.1.8 更新日志：
1. 修复了V1.1.7更新的遗留问题。

IM 1.1.9 更新日志：
1. 昵称长度现在被限制在20个字符以内。
2. 增加了若干安全措施，以保障服务端和客户端的安全。

IM 1.1.10 更新日志：
1. 为部分界面增加了右键菜单以方便使用。

IM 1.1.11 更新日志：
1. 客户端断线后会自动尝试重连。
2. 服务端启动时会自动清空上传文件夹了。

IM 1.1.12 更新日志：
1. 修复了一个导致服务端崩溃的问题。

IM 1.2.2 更新日志：
1. 对项目进行了模块化处理，便于移植
2. 修正了一个字体错误的问题

IM 1.2.5 更新日志：
1. 更改了部分代码结构，使之易于被移动端调用

IM 1.2.6 更新日志：
Android客户端
1. 修正了无法显示对话框的问题

服务端
1. 服务端现在可以读取配置文件，以实现在任意端口启动服务端。
- 服务端会按照config.txt的url中指定的端口启动。

IM 1.3.0 更新日志：
PC客户端
1. 重写了文件传输模块，增强了安全性。
2. 支持以图片的形式发送消息。
3. 进行更严格的版本比较，在版本不兼容时强制退出程序。

IM 1.3.1 更新日志：
PC客户端
1. 重写了文件传输模块，提升安全性。
2. 优化了上传和下载时的图形界面显示。

Android客户端
1. 支持图片和文件传输
2. 适配深色模式

IM 1.3.2 更新日志：
1. 实装兼容性检查
2. 支持设置房间名（仅限服务端设置）
3. 若干（大量）底层重构、优化
4. 支持显示用户的加入、离开信息

IM 1.4.0 更新日志：
1. 允许为房间设置密码
2. (安卓端)提供了一个管理已下载文件的页面

IM 1.4.0.1更新日志(安卓版)：
1. 在输入框为空时会自动禁用发送按钮
2. 修复了一些情况下历史记录丢失的问题

IM 1.4.0.2更新日志(安卓版)：
1. 优化滑动列表逻辑
2. 在浏览历史记录时，如果收到新消息，右下角会出现一个按钮用于指示新消息的数量和快速回到底部

IM 1.4.0.3更新日志(安卓版)：
1. 优化时间显示的方式
2. 优化图片显示的过程

IM 1.4.0 rc2：
1. 修复了安卓在rc1不能下载文件的bug
此版本PC端可以不更新

IM 1.4.0.4更新日志(安卓版)：
1. 内核更换为1.4.0 rc2
2. 为消息添加气泡包装
3. 优化文件下载的显示流程
4. 若干UI细节调整

IM 1.4.0.5更新日志(安卓版)：
1. UI调整
2. 修复了不能打开聊天图片的问题

IM 1.4.0.6更新日志(安卓版)：
1. (也许)优化了消息滑动时的流畅度

IM 1.4.0.7更新日志(安卓版)：
1. 支持表情收藏和快捷发送
  - 受到内核限制，当前版本的表情发送存在一定延迟，将在下个内核版本中优化

IM 1.4.0.8更新日志(安卓版)：
1. 调整了上传文件的UI
